<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>graph-js</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <style>
        .graph {
            font-family: "Roboto Mono", monospace;
        }

        /*.graph canvas {
            border: 1px black solid;
        }*/

        .graph > .tittle {
            font-size: 28px;
            padding-bottom: 0.3em;
            font-family: "Roboto Mono", monospace;
        }
    </style>
</head>
<body>
<div id="w" class="graph">
    <div class="tittle"></div>
    <canvas width="600" height="600"></canvas>
</div>
<script src="src/graph.js"></script>
<script>
    function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function getRandomArray(length, min, max) {
        let array = [];

        for(let x = 0; x < length; x++) {
            array.push(getRandomInt(min, max));
        }
        return array;
    }

    console.time('w');
    let w = new BasicGraph('w', {
            x_label: 'Hours Revised',
            y_label: 'UCAS Points',
            tittle_pos: 'top-center',
            gridded: true
        },
        [
            {
                label: 'student_1',
                data: getRandomArray(11, 0, 11),
                colour: '#FF6782'
            },
            {
                label: 'student_1',
                data: getRandomArray(11, 0, 11),
                colour: '#009FE5'
            }
        ]
    );
    console.timeEnd('w');
</script>
</body>
</html>